{
  "name": "angulardemo",
  "version": "1.0.0",
  "description": "test application",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "author": "Ganesh Awate",
  "license": "ISC",
  "dependencies": {
    "angular-tooltips": "^1.2.2",
    "highcharts": "^5.0.12"
  }
}
